# Sprocket Central Pty Ltd company: Customers Recommendation project - Data wrangling

<img src="sprocket_central.png" width="600" />

### About the Dataset & objective of the report

**Sprocket Central Pty Ltd**, a medium size bikes & cycling accessories organisation which has a large dataset relating to its customers, but their team is unsure how to effectively analyse it to help optimise its marketing strategy. 

Primarily, Sprocket Central Pty Ltd needs help with its customer and transactions data. 

The client provided us with 3 datasets:

**Customer Demographic**

**Customer Addresses**

**Transactions data in the past 3 months**

I will start the preliminary Data exploration and Data wrangling to improve the quality of Sprocket Central Pty Ltd’s data in order to answer certain questions.

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import datetime as dt
import matplotlib.pyplot as plt
%matplotlib inline
import calendar
pd.set_option('display.expand_frame_repr', False)

In [2]:
#Importing Transactions dataset

Transactions=pd.read_excel('Transactions.xlsx')

## Data wrangling

In [3]:
Transactions.head()

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   Unnamed: 1   Unnamed: 2           Unnamed: 3    Unnamed: 4    Unnamed: 5      Unnamed: 6    Unnamed: 7     Unnamed: 8    Unnamed: 9 Unnamed: 10    Unnamed: 11              Unnamed: 12
0                                     transaction_id                                                                                                                             product_id  customer_id     transaction_date  online_order  order_status           brand  product_line  product_class  product_size  list_price  standard_cost  product_first_sold_date
1                                                  1                                                                                                                                      2         2950  2017-02-25 00:00:00         False      Approved           Solex      Standard         medium        medium       71.49          53.62                    41245
2                                                  2                                                                                                                                      3         3120  2017-05-21 00:00:00          True      Approved   Trek Bicycles      Standard         medium         large     2091.47         388.92                    41701
3                                                  3                                                                                                                                     37          402  2017-10-16 00:00:00         False      Approved      OHM Cycles      Standard            low        medium     1793.43         248.82                    36361
4                                                  4                                                                                                                                     88         3135  2017-08-31 00:00:00         False      Approved  Norco Bicycles      Standard         medium        medium     1198.46          381.1                    36145

IT seems that the first row needs to be adjusted as header

In [4]:
#creating a function incase we need to use it later

def titlehead(x):
    x.rename(columns=x.iloc[0], inplace = True)
    x.drop([0], inplace = True)

In [5]:
# Adjusting first row as header
titlehead(Transactions)

In [6]:
#Checking first rows of the dataset

Transactions.head()

  transaction_id product_id customer_id     transaction_date online_order order_status           brand product_line product_class product_size list_price standard_cost product_first_sold_date
1              1          2        2950  2017-02-25 00:00:00        False     Approved           Solex     Standard        medium       medium      71.49         53.62                   41245
2              2          3        3120  2017-05-21 00:00:00         True     Approved   Trek Bicycles     Standard        medium        large    2091.47        388.92                   41701
3              3         37         402  2017-10-16 00:00:00        False     Approved      OHM Cycles     Standard           low       medium    1793.43        248.82                   36361
4              4         88        3135  2017-08-31 00:00:00        False     Approved  Norco Bicycles     Standard        medium       medium    1198.46         381.1                   36145
5              5         78         787  2017-10-01 00:00:00         True     Approved  Giant Bicycles     Standard        medium        large     1765.3        709.48                   42226

In [7]:
# Checking dataset info

Transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  object
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  object
 11  standard_cost            19803 non-null  object
 12  product_first_sold_date  19803 non-null  object
dtypes: object(13)
memory usage: 2.1+ MB

In [8]:
# ammending column data types

Transactions['list_price']=pd.to_numeric(Transactions['list_price'])
Transactions['standard_cost']=pd.to_numeric(Transactions['standard_cost'])
Transactions['transaction_date']=pd.to_datetime(Transactions['transaction_date'])

In [9]:
# Changing transactions date column into transaction year only

Transactions['Transaction_year']=Transactions['transaction_date'].dt.year
Transactions['Transaction_month']=Transactions['transaction_date'].dt.month
Transactions['Transaction_day']=Transactions['transaction_date'].dt.day
Transactions['day_of_the_week']=Transactions['transaction_date'].dt.day_name()

In [10]:
# converting the new columnes into string columnes

Transactions['Transaction_year']=Transactions['Transaction_year'].astype(str)
Transactions['Transaction_day']=Transactions['Transaction_day'].astype(str)

In [11]:
# changing Month column into name of the month instead of the number

Transactions['Transaction_month'] = Transactions['Transaction_month'].apply(lambda x: calendar.month_abbr[x])

In [12]:
# Checking dataset info

Transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20000 entries, 1 to 20000
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   transaction_id           20000 non-null  object
 1   product_id               20000 non-null  object
 2   customer_id              20000 non-null  object
 3   transaction_date         20000 non-null  datetime64[ns]
 4   online_order             19640 non-null  object
 5   order_status             20000 non-null  object
 6   brand                    19803 non-null  object
 7   product_line             19803 non-null  object
 8   product_class            19803 non-null  object
 9   product_size             19803 non-null  object
 10  list_price               20000 non-null  float64
 11  standard_cost            19803 non-null  float64
 12  product_first_sold_date  19803 non-null  object
 13  Transaction_year         20000 non-null  object
 14  Transaction_month        20000 non-null  object
 15  Transaction_day          20000 non-null  object
 16  day_of_the_week          20000 non-null  object
dtypes: datetime64[ns](1), float64(2), object(14)
memory usage: 2.7+ MB

In [13]:
Transactions.head()

  transaction_id product_id customer_id transaction_date online_order order_status           brand product_line product_class product_size  list_price  standard_cost product_first_sold_date Transaction_year Transaction_month Transaction_day day_of_the_week
1              1          2        2950       2017-02-25        False     Approved           Solex     Standard        medium       medium       71.49          53.62                   41245             2017               Feb              25        Saturday
2              2          3        3120       2017-05-21         True     Approved   Trek Bicycles     Standard        medium        large     2091.47         388.92                   41701             2017               May              21          Sunday
3              3         37         402       2017-10-16        False     Approved      OHM Cycles     Standard           low       medium     1793.43         248.82                   36361             2017               Oct              16          Monday
4              4         88        3135       2017-08-31        False     Approved  Norco Bicycles     Standard        medium       medium     1198.46         381.10                   36145             2017               Aug              31        Thursday
5              5         78         787       2017-10-01         True     Approved  Giant Bicycles     Standard        medium        large     1765.30         709.48                   42226             2017               Oct               1          Sunday

It seems that product_first_sold_date column doesnt actually have any dates in it so we will drop it from the dataset

In [14]:
Transactions.drop(columns='product_first_sold_date',inplace=True)
Transactions.head()

  transaction_id product_id customer_id transaction_date online_order order_status           brand product_line product_class product_size  list_price  standard_cost Transaction_year Transaction_month Transaction_day day_of_the_week
1              1          2        2950       2017-02-25        False     Approved           Solex     Standard        medium       medium       71.49          53.62             2017               Feb              25        Saturday
2              2          3        3120       2017-05-21         True     Approved   Trek Bicycles     Standard        medium        large     2091.47         388.92             2017               May              21          Sunday
3              3         37         402       2017-10-16        False     Approved      OHM Cycles     Standard           low       medium     1793.43         248.82             2017               Oct              16          Monday
4              4         88        3135       2017-08-31        False     Approved  Norco Bicycles     Standard        medium       medium     1198.46         381.10             2017               Aug              31        Thursday
5              5         78         787       2017-10-01         True     Approved  Giant Bicycles     Standard        medium        large     1765.30         709.48             2017               Oct               1          Sunday

In [15]:
# checking for duplicates in the dataset

Transactions[Transactions.duplicated()]

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, Transaction_year, Transaction_month, Transaction_day, day_of_the_week]
Index: []

#### There are no duplicates in the data

In [16]:
# Collecting the categorical columns into  list

cat_col=[]
for x in Transactions.dtypes.index:
    if Transactions.dtypes[x]=='object':
        cat_col.append(x)
cat_col

['transaction_id',
 'product_id',
 'customer_id',
 'online_order',
 'order_status',
 'brand',
 'product_line',
 'product_class',
 'product_size',
 'Transaction_year',
 'Transaction_month',
 'Transaction_day',
 'day_of_the_week']

In [17]:
#checking for duplicated values in the categorical columns nd the accuracy of the values

for col in cat_col:
    print(col)
    print(Transactions[col].value_counts())
    print()
    print('*******')
    print()

transaction_id
20000    1
6670     1
6663     1
6664     1
6665     1
        ..
13334    1
13335    1
13336    1
13337    1
1        1
Name: transaction_id, Length: 20000, dtype: int64

*******

product_id
0      1378
3       354
1       311
35      268
38      267
       ...
71      137
8       136
16      136
100     130
47      121
Name: product_id, Length: 101, dtype: int64

*******

customer_id
2476    14
1068    14
2183    14
2464    13
3232    13
        ..
2394     1
3428     1
191      1
1846     1
2876     1
Name: customer_id, Length: 3494, dtype: int64

*******

online_order
True     9829
False    9811
Name: online_order, dtype: int64

*******

order_status
Approved     19821
Cancelled      179
Name: order_status, dtype: int64

*******

brand
Solex             4253
Giant Bicycles    3312
WeareA2B          3295
OHM Cycles        3043
Trek Bicycles     2990
Norco Bicycles    2910
Name: brand, dtype: int64

*******

product_line
Standard    14176
Road         3970
Touring      1234
Mountain      423
Name: product_line, dtype: int64

*******

product_class
medium    13826
high       3013
low        2964
Name: product_class, dtype: int64

*******

product_size
medium    12990
large      3976
small      2837
Name: product_size, dtype: int64

*******

Transaction_year
2017    20000
Name: Transaction_year, dtype: int64

*******

Transaction_month
Oct    1771
Aug    1749
Jul    1717
May    1685
Jan    1682
Nov    1665
Mar    1656
Apr    1655
Dec    1644
Feb    1623
Jun    1581
Sep    1572
Name: Transaction_month, dtype: int64

*******

Transaction_day
15    713
18    705
16    696
14    695
9     693
22    690
20    683
17    682
8     678
21    673
11    672
6     669
2     669
13    668
1     667
25    665
5     655
10    653
19    650
4     646
23    643
24    636
27    636
7     635
28    625
3     621
12    620
26    617
30    567
29    550
31    328
Name: Transaction_day, dtype: int64

*******

day_of_the_week
Wednesday    2913
Sunday       2897
Monday       2873
Tuesday      2849
Saturday     2844
Thursday     2815
Friday       2809
Name: day_of_the_week, dtype: int64

*******

It seems that all of the the categorical columns have consistent values in them.

In [18]:
Transactions.describe()

         list_price  standard_cost
count  20000.000000   19803.000000
mean    1107.829449     556.046951
std      582.825242     405.955660
min       12.010000       7.210000
25%      575.270000     215.140000
50%     1163.890000     507.580000
75%     1635.300000     795.100000
max     2091.470000    1759.850000

In [19]:
#checking for null values

Transactions.isnull().sum()

transaction_id         0
product_id             0
customer_id            0
transaction_date       0
online_order         360
order_status           0
brand                197
product_line         197
product_class        197
product_size         197
list_price             0
standard_cost        197
Transaction_year       0
Transaction_month      0
Transaction_day        0
day_of_the_week        0
dtype: int64

We will start filling in the null values in each column according to it's type

In [20]:
# Percent of missing values in each column
(Transactions.isna().sum() / Transactions.shape[0]) * 100

transaction_id       0.000
product_id           0.000
customer_id          0.000
transaction_date     0.000
online_order         1.800
order_status         0.000
brand                0.985
product_line         0.985
product_class        0.985
product_size         0.985
list_price           0.000
standard_cost        0.985
Transaction_year     0.000
Transaction_month    0.000
Transaction_day      0.000
day_of_the_week      0.000
dtype: float64

In [21]:
# we will fill in the online order column with the mode value which is the most repeated value in the column

T=Transactions['online_order'].mode()[0]
Transactions['online_order'].fillna(T,inplace=True)

In [22]:
# we will remove the other missing records from the dataset

Transactions.dropna(axis=0,inplace=True)

In [23]:
Transactions.isnull().sum()

transaction_id       0
product_id           0
customer_id          0
transaction_date     0
online_order         0
order_status         0
brand                0
product_line         0
product_class        0
product_size         0
list_price           0
standard_cost        0
Transaction_year     0
Transaction_month    0
Transaction_day      0
day_of_the_week      0
dtype: int64

## Importing customer demographics dataset

In [24]:
Customer_demographic=pd.read_excel('Customer demographic.xlsx')

In [25]:
Customer_demographic.head()

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.   Unnamed: 1 Unnamed: 2 Unnamed: 3                           Unnamed: 4           Unnamed: 5              Unnamed: 6             Unnamed: 7      Unnamed: 8          Unnamed: 9                                        Unnamed: 10 Unnamed: 11 Unnamed: 12
0                                        customer_id                                                                                                                             first_name  last_name     gender  past_3_years_bike_related_purchases                  DOB               job_title  job_industry_category  wealth_segment  deceased_indicator                                            default    owns_car      tenure
1                                                  1                                                                                                                                Laraine  Medendorp          F                                   93  1953-10-12 00:00:00     Executive Secretary                 Health   Mass Customer                   N                                                 "'         Yes          11
2                                                  2                                                                                                                                    Eli    Bockman       Male                                   81  1980-12-16 00:00:00  Administrative Officer     Financial Services   Mass Customer                   N                       <script>alert('hi')</script>         Yes          16
3                                                  3                                                                                                                                  Arlin     Dearle       Male                                   61  1954-01-20 00:00:00      Recruiting Manager               Property   Mass Customer                   N                                2018-02-01 00:00:00         Yes          15
4                                                  4                                                                                                                                 Talbot        NaN       Male                                   33  1961-10-03 00:00:00                     NaN                     IT   Mass Customer                   N  () { _; } >_[$($())] { touch /tmp/blns.shellsh...          No           7

Making the first row as header using the (titlehead) function created

In [26]:
titlehead(Customer_demographic)

In [27]:
Customer_demographic.head()

  customer_id      first_name  last_name  gender past_3_years_bike_related_purchases                  DOB               job_title job_industry_category     wealth_segment deceased_indicator                                            default owns_car tenure
1           1         Laraine  Medendorp       F                                  93  1953-10-12 00:00:00     Executive Secretary                Health      Mass Customer                  N                                                 "'      Yes     11
2           2             Eli    Bockman    Male                                  81  1980-12-16 00:00:00  Administrative Officer    Financial Services      Mass Customer                  N                       <script>alert('hi')</script>      Yes     16
3           3           Arlin     Dearle    Male                                  61  1954-01-20 00:00:00      Recruiting Manager              Property      Mass Customer                  N                                2018-02-01 00:00:00      Yes     15
4           4          Talbot        NaN    Male                                  33  1961-10-03 00:00:00                     NaN                    IT      Mass Customer                  N  () { _; } >_[$($())] { touch /tmp/blns.shellsh...       No      7
5           5  Sheila-kathryn     Calton  Female                                  56  1977-05-13 00:00:00           Senior Editor                   NaN  Affluent Customer                  N                                                NIL      Yes      8

In [28]:
Customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4000
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   object
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   object
dtypes: object(13)
memory usage: 437.5+ KB

In [29]:
# Changing column values types

Customer_demographic['past_3_years_bike_related_purchases']=pd.to_numeric(Customer_demographic['past_3_years_bike_related_purchases'])
Customer_demographic['tenure']=pd.to_numeric(Customer_demographic['tenure'])
Customer_demographic['DOB']=pd.to_datetime(Customer_demographic['DOB'])

In [30]:
#changing DOB column into year of birth column

Customer_demographic['Year of birth']=Customer_demographic['DOB'].dt.year

In [31]:
### Changing column types

Customer_demographic['Year of birth']=Customer_demographic['Year of birth'].astype(str)

In [32]:
# This function converts given date to age

def from_dob_to_age(born):
    today = dt.date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

In [33]:
Customer_demographic['Age']=Customer_demographic['DOB'].apply(lambda x: from_dob_to_age(x))

In [34]:
# dropping DOB column

Customer_demographic.drop('DOB',axis=1,inplace=True)

In [35]:
Customer_demographic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4000 entries, 1 to 4000
Data columns (total 14 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   object
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   job_title                            3494 non-null   object
 6   job_industry_category                3344 non-null   object
 7   wealth_segment                       4000 non-null   object
 8   deceased_indicator                   4000 non-null   object
 9   default                              3698 non-null   object
 10  owns_car                             4000 non-null   object
 11  tenure                               3913 non-null   float64
 12  Year of birth                        4000 non-null   object
 13  Age                                  3913 non-null   float64
dtypes: float64(2), int64(1), object(11)
memory usage: 468.8+ KB

In [36]:
#checking results

Customer_demographic.head(5)

  customer_id      first_name  last_name  gender  past_3_years_bike_related_purchases               job_title job_industry_category     wealth_segment deceased_indicator                                            default owns_car  tenure Year of birth   Age
1           1         Laraine  Medendorp       F                                   93     Executive Secretary                Health      Mass Customer                  N                                                 "'      Yes    11.0        1953.0  67.0
2           2             Eli    Bockman    Male                                   81  Administrative Officer    Financial Services      Mass Customer                  N                       <script>alert('hi')</script>      Yes    16.0        1980.0  40.0
3           3           Arlin     Dearle    Male                                   61      Recruiting Manager              Property      Mass Customer                  N                                2018-02-01 00:00:00      Yes    15.0        1954.0  67.0
4           4          Talbot        NaN    Male                                   33                     NaN                    IT      Mass Customer                  N  () { _; } >_[$($())] { touch /tmp/blns.shellsh...       No     7.0        1961.0  59.0
5           5  Sheila-kathryn     Calton  Female                                   56           Senior Editor                   NaN  Affluent Customer                  N                                                NIL      Yes     8.0        1977.0  44.0

In [37]:
# checking for duplicated values
Customer_demographic[Customer_demographic.duplicated()]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, past_3_years_bike_related_purchases, job_title, job_industry_category, wealth_segment, deceased_indicator, default, owns_car, tenure, Year of birth, Age]
Index: []

There are no duplicate values

In [38]:
# Collecting the categorical columns into  list

cat_col=[]
for x in Customer_demographic.dtypes.index:
    if Customer_demographic.dtypes[x]=='object':
        cat_col.append(x)
cat_col

['customer_id',
 'first_name',
 'last_name',
 'gender',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'default',
 'owns_car',
 'Year of birth']

In [39]:
#checking for duplicated values in the categorical columns nd the accuracy of the values

for col in cat_col:
    print(col)
    print(Customer_demographic[col].value_counts())
    print()
    print('*******')
    print()

customer_id
4000    1
1329    1
1342    1
1341    1
1340    1
       ..
2662    1
2661    1
2660    1
2659    1
1       1
Name: customer_id, Length: 4000, dtype: int64

*******

first_name
Timmie      5
Max         5
Tobe        5
Osgood      4
Kippy       4
           ..
Melantha    1
Benito      1
Byram       1
Archie      1
Bobby       1
Name: first_name, Length: 3139, dtype: int64

*******

last_name
Pristnor      3
Ramsdell      3
Gladman       2
Brownstein    2
Keher         2
             ..
Roggers       1
Blabey        1
Filgate       1
Everington    1
Wilfling      1
Name: last_name, Length: 3725, dtype: int64

*******

gender
Female    2037
Male      1872
U           88
F            1
M            1
Femal        1
Name: gender, dtype: int64

*******

job_title
Business Systems Development Analyst    45
Social Worker                           44
Tax Accountant                          44
Internal Auditor                        42
Legal Assistant                         41
                                        ..
Systems Administrator IV                 4
Research Assistant III                   3
Health Coach III                         3
Health Coach I                           3
Developer I                              1
Name: job_title, Length: 195, dtype: int64

*******

job_industry_category
Manufacturing         799
Financial Services    774
Health                602
Retail                358
Property              267
IT                    223
Entertainment         136
Argiculture           113
Telecommunications     72
Name: job_industry_category, dtype: int64

*******

wealth_segment
Mass Customer        2000
High Net Worth       1021
Affluent Customer     979
Name: wealth_segment, dtype: int64

*******

deceased_indicator
N    3998
Y       2
Name: deceased_indicator, dtype: int64

*******

default
100                                       113
1                                         112
-1                                        111
-100                                       99
â°â´âµâââ                                  53
                                         ...
testâ testâ«                               31
/dev/null; touch /tmp/blns.fail ; echo     30
âªâªtestâª                                 29
ì¸ëë°í ë¥´                                 27
,ãã»:*:ã»ãâ( â» Ï â» )ãã»:*:ã»ãâ           25
Name: default, Length: 90, dtype: int64

*******

owns_car
Yes    2024
No     1976
Name: owns_car, dtype: int64

*******

Year of birth
1978.0    217
1977.0    204
1974.0    152
1976.0    152
1980.0    123
1973.0    122
1979.0    118
1975.0    114
1986.0    114
1959.0     94
1985.0     91
1995.0     90
1971.0     88
nan        87
1964.0     85
1998.0     80
1994.0     79
1981.0     79
1969.0     78
1962.0     76
1992.0     74
1989.0     74
1997.0     74
1967.0     73
1988.0     72
1987.0     72
1957.0     71
1968.0     69
1965.0     69
1996.0     67
1966.0     65
1956.0     63
1954.0     61
1999.0     60
1961.0     60
1993.0     60
1963.0     59
1960.0     58
1955.0     58
1970.0     57
1958.0     55
1972.0     54
1990.0     53
1991.0     48
1984.0     43
2000.0     42
1982.0     41
1983.0     40
2001.0     34
1953.0     19
2002.0      6
1943.0      1
1931.0      1
1944.0      1
1935.0      1
1940.0      1
1843.0      1
Name: Year of birth, dtype: int64

*******

IT seems that there are repeated values in Gender column and  inconsistent values in default column and a nan value in year column

In [40]:
#dropping default column

Customer_demographic=Customer_demographic.drop('default',axis=1)

In [41]:
## Ammending values in gender column

Customer_demographic.replace({'gender':{'F':'Female','Femal':'Female','M':'Male'}},inplace=True)

In [42]:
# checking for result

Customer_demographic['gender'].unique()

array(['Female', 'Male', 'U'], dtype=object)

In [43]:
Customer_demographic=Customer_demographic[Customer_demographic.gender!='U']

In [44]:
#checking for statistics

Customer_demographic.describe()

       past_3_years_bike_related_purchases       tenure          Age
count                          3912.000000  3912.000000  3912.000000
mean                             49.039366    10.654652    43.475204
std                              28.768226     5.658898    12.626730
min                               0.000000     1.000000    19.000000
25%                              24.000000     6.000000    34.000000
50%                              48.000000    11.000000    43.000000
75%                              73.000000    15.000000    53.000000
max                              99.000000    22.000000    89.000000

In [45]:
#checking for null values

Customer_demographic.isnull().sum()

customer_id                              0
first_name                               0
last_name                              121
gender                                   0
past_3_years_bike_related_purchases      0
job_title                              497
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
Year of birth                            0
Age                                      0
dtype: int64

In [46]:
# Percent of missing values in each column

(Customer_demographic.isna().sum() / Customer_demographic.shape[0]) * 100

customer_id                             0.000000
first_name                              0.000000
last_name                               3.093047
gender                                  0.000000
past_3_years_bike_related_purchases     0.000000
job_title                              12.704499
job_industry_category                  16.768916
wealth_segment                          0.000000
deceased_indicator                      0.000000
owns_car                                0.000000
tenure                                  0.000000
Year of birth                           0.000000
Age                                     0.000000
dtype: float64

In [47]:
# we will fill in the job_title column with the mode value which is the most repeated value in the column

C=Customer_demographic['job_title'].mode()[0]
Customer_demographic['job_title'].fillna(C,inplace=True)

In [48]:
# we will fill in the job_industry_category column with the mode value which is the most repeated value in the column

J=Customer_demographic['job_industry_category'].mode()[0]
Customer_demographic['job_industry_category'].fillna(J,inplace=True)

In [49]:
#removing null values

Customer_demographic['last_name'].dropna(axis=0,inplace=True)

In [50]:
Customer_demographic.isnull().sum()

customer_id                              0
first_name                               0
last_name                              121
gender                                   0
past_3_years_bike_related_purchases      0
job_title                                0
job_industry_category                    0
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
Year of birth                            0
Age                                      0
dtype: int64

## Importing customer address dataset

In [51]:
Customer_address=pd.read_excel('Customer address.xlsx')

In [52]:
Customer_address.head()

  Note: The data and information in this document is reflective of a hypothetical situation and client. This document is to be used for KPMG Virtual Internship purposes only.            Unnamed: 1 Unnamed: 2       Unnamed: 3 Unnamed: 4          Unnamed: 5
0                                        customer_id                                                                                                                                         address   postcode            state    country  property_valuation
1                                                  1                                                                                                                              060 Morning Avenue       2016  New South Wales  Australia                  10
2                                                  2                                                                                                                             6 Meadow Vale Court       2153  New South Wales  Australia                  10
3                                                  4                                                                                                                              0 Holy Cross Court       4211              QLD  Australia                   9
4                                                  5                                                                                                                             17979 Del Mar Point       2448  New South Wales  Australia                   4

In [53]:
titlehead(Customer_address)

In [54]:
Customer_address.head()

  customer_id              address postcode            state    country property_valuation
1           1   060 Morning Avenue     2016  New South Wales  Australia                 10
2           2  6 Meadow Vale Court     2153  New South Wales  Australia                 10
3           4   0 Holy Cross Court     4211              QLD  Australia                  9
4           5  17979 Del Mar Point     2448  New South Wales  Australia                  4
5           6     9 Oakridge Court     3216              VIC  Australia                  9

In [55]:
Customer_address.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3999 entries, 1 to 3999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         3999 non-null   object
 1   address             3999 non-null   object
 2   postcode            3999 non-null   object
 3   state               3999 non-null   object
 4   country             3999 non-null   object
 5   property_valuation  3999 non-null   object
dtypes: object(6)
memory usage: 218.7+ KB

#### Data types doesn't need any change

In [56]:
Customer_address[Customer_address.duplicated()]

Empty DataFrame
Columns: [customer_id, address, postcode, state, country, property_valuation]
Index: []

There are no duplicates in the data

In [57]:
# Collecting the categorical columns into  list

cat_col=[]
for x in Customer_address.dtypes.index:
    if Customer_address.dtypes[x]=='object':
        cat_col.append(x)
cat_col

['customer_id',
 'address',
 'postcode',
 'state',
 'country',
 'property_valuation']

In [58]:
#checking for duplicated values in the categorical columns and the accuracy of the values

for col in cat_col:
    print(col)
    print(Customer_address[col].value_counts())
    print()
    print('*******')
    print()

customer_id
4003    1
1332    1
1345    1
1344    1
1343    1
       ..
2665    1
2664    1
2663    1
2662    1
1       1
Name: customer_id, Length: 3999, dtype: int64

*******

address
3 Talisman Place           2
64 Macpherson Junction     2
3 Mariners Cove Terrace    2
388 Karstens Drive         1
5 Atwood Crossing          1
                          ..
71 Manley Way              1
6 Weeping Birch Pass       1
9317 Mendota Parkway       1
13 Dexter Lane             1
58821 Warbler Crossing     1
Name: address, Length: 3996, dtype: int64

*******

postcode
2170    31
2145    30
2155    30
2153    29
2560    26
        ..
2469     1
4155     1
2474     1
3093     1
3094     1
Name: postcode, Length: 873, dtype: int64

*******

state
NSW                2054
VIC                 939
QLD                 838
New South Wales      86
Victoria             82
Name: state, dtype: int64

*******

country
Australia    3999
Name: country, dtype: int64

*******

property_valuation
9     647
8     646
10    577
7     493
11    281
6     238
5     225
4     214
12    195
3     186
1     154
2     143
Name: property_valuation, dtype: int64

*******

Categroical data values seems fine and consistent

In [59]:
Customer_address.isnull().sum()

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

There are no null values in the data

Since the three dataset are related to each other in which the first dataset is the transactions made by customers and the second dataset is the demographics of customers who made the transactions and third dataset is the addresses of these customers , we can make an inner join between them throught the customer id primary key column in the first dataset and customer id foregin keys columns in demographics and addresses datasets.

In [60]:
# joining Transactions with customer demographics datasets

Transactions_demographics=Transactions.merge(Customer_demographic,on='customer_id',how='inner')
Transactions_demographics.head(5)

  transaction_id product_id customer_id transaction_date  online_order order_status           brand product_line product_class product_size  ...  gender  past_3_years_bike_related_purchases            job_title job_industry_category wealth_segment deceased_indicator owns_car tenure Year of birth   Age
0              1          2        2950       2017-02-25         False     Approved           Solex     Standard        medium       medium  ...    Male                                   19  Software Engineer I    Financial Services  Mass Customer                  N      Yes   10.0        1955.0  66.0
1          11065          1        2950       2017-10-16         False     Approved  Giant Bicycles     Standard        medium       medium  ...    Male                                   19  Software Engineer I    Financial Services  Mass Customer                  N      Yes   10.0        1955.0  66.0
2          18923         62        2950       2017-04-26         False     Approved           Solex     Standard        medium       medium  ...    Male                                   19  Software Engineer I    Financial Services  Mass Customer                  N      Yes   10.0        1955.0  66.0
3              2          3        3120       2017-05-21          True     Approved   Trek Bicycles     Standard        medium        large  ...  Female                                   89  Clinical Specialist                Health  Mass Customer                  N      Yes   10.0        1979.0  42.0
4           6862          4        3120       2017-10-05         False     Approved  Giant Bicycles     Standard          high       medium  ...  Female                                   89  Clinical Specialist                Health  Mass Customer                  N      Yes   10.0        1979.0  42.0

[5 rows x 28 columns]

In [61]:
# merging customersdemographics & transactions with addresses dataset into a CTA datasets (Customers,Transcations,Addresses)

CTA=Transactions_demographics.merge(Customer_address,on='customer_id',how='inner')

In [62]:
#checking the data column types

CTA.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19327 entries, 0 to 19326
Data columns (total 33 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   transaction_id                       19327 non-null  object
 1   product_id                           19327 non-null  object
 2   customer_id                          19327 non-null  object
 3   transaction_date                     19327 non-null  datetime64[ns]
 4   online_order                         19327 non-null  bool
 5   order_status                         19327 non-null  object
 6   brand                                19327 non-null  object
 7   product_line                         19327 non-null  object
 8   product_class                        19327 non-null  object
 9   product_size                         19327 non-null  object
 10  list_price                           19327 non-null  float64
 11  standard_cost                        19327 non-null  float64
 12  Transaction_year                     19327 non-null  object
 13  Transaction_month                    19327 non-null  object
 14  Transaction_day                      19327 non-null  object
 15  day_of_the_week                      19327 non-null  object
 16  first_name                           19327 non-null  object
 17  last_name                            18705 non-null  object
 18  gender                               19327 non-null  object
 19  past_3_years_bike_related_purchases  19327 non-null  int64
 20  job_title                            19327 non-null  object
 21  job_industry_category                19327 non-null  object
 22  wealth_segment                       19327 non-null  object
 23  deceased_indicator                   19327 non-null  object
 24  owns_car                             19327 non-null  object
 25  tenure                               19327 non-null  float64
 26  Year of birth                        19327 non-null  object
 27  Age                                  19327 non-null  float64
 28  address                              19327 non-null  object
 29  postcode                             19327 non-null  object
 30  state                                19327 non-null  object
 31  country                              19327 non-null  object
 32  property_valuation                   19327 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(4), int64(1), object(26)
memory usage: 4.9+ MB

In [63]:
CTA.head(5)

  transaction_id product_id customer_id transaction_date  online_order order_status           brand product_line product_class product_size  ...  deceased_indicator  owns_car tenure Year of birth   Age            address postcode state    country  property_valuation
0              1          2        2950       2017-02-25         False     Approved           Solex     Standard        medium       medium  ...                   N       Yes   10.0        1955.0  66.0  984 Hoepker Court     3064   VIC  Australia                   6
1          11065          1        2950       2017-10-16         False     Approved  Giant Bicycles     Standard        medium       medium  ...                   N       Yes   10.0        1955.0  66.0  984 Hoepker Court     3064   VIC  Australia                   6
2          18923         62        2950       2017-04-26         False     Approved           Solex     Standard        medium       medium  ...                   N       Yes   10.0        1955.0  66.0  984 Hoepker Court     3064   VIC  Australia                   6
3              2          3        3120       2017-05-21          True     Approved   Trek Bicycles     Standard        medium        large  ...                   N       Yes   10.0        1979.0  42.0    4 Shopko Circle     2196   NSW  Australia                   5
4           6862          4        3120       2017-10-05         False     Approved  Giant Bicycles     Standard          high       medium  ...                   N       Yes   10.0        1979.0  42.0    4 Shopko Circle     2196   NSW  Australia                   5

[5 rows x 33 columns]

In [64]:
CTA.to_csv('CTA_wrangling.csv')